# Кости
# Демонстрирует генерацию случайных чисел
import random

# Создаем случайные числа из диапазона 1-6

die1 = random.randint(1, 6) # Возвращает случайное число от 1 до 6 включительно
die2 = random.randrange(6) + 1 # Возвращает случайное число от 0 (включая) до введенного значения (не включая) (в этом случае от 0 до 5)
total = die1 + die2
print("При вашем броске выпало", die1, "и", die2, "очков, в сумме:", total)

input("\n\nНажмите Enter, чтобы выйти.")
