# Метрдотель
# Демонстрирует условную интерпретацию значений

print("\nДобро пожаловать в Шато-де-Перекуси!")
print("Кажется, нынешним вечером все столики заняты.\n")

money = int(input("Сколко долларов вы готовы дать метрдотелю на чай?\n"))

if money:
    print("Прошу прощения, мне сейчас сообщили, что есть один свободный столик. " \
          "Сюда, пожалуйста.")
else:
    print("Присаживайтесь, будьте добры. Придется подождать.")

input("\n\nНажмите Enter, чтобы выйти.")
