# Анализатор текста
# Демонстрирует работу функции len() и оператора in

message = input("Введите текст:\n")
print("Длина вашего текста:", len(message))
print("Самая частая согласная \"т\"")

if 'т' in message:
    print("встречается в вашем тексте.")
else:
    print("не встречается в вашем тексте.")
    