# Манипуляции с цитатой
# Демонстрирует строковые методы
# цитата Томаса Уотсона, который в 1943 году был директором IBM

quote = "Думаю, на мировом рынке можно будет продать штук пять компьютеров."

print("Исходня цитата:")
print(quote)

print("\nОна же в верхнем регистре:")
print(quote.upper())

print("\nВ нижнем регистре:")
print(quote.lower())

print("\nКак заголовок:")
print(quote.title())

print("\nС ма-а-аленькой заменой:")
print(quote.replace("штук пять", "несколько миллионов"))

print("\nА вот опять исходня цитата:")
print(quote)

input("\n\nНажмите Enter, чтобы выйти.")
